# TMDemo

./: TMDemo.sln
TMDemo/: Program.cs  TMDemo.csproj  TrekMasters.csproj  appsettings.json
TMDemo/Components/: NotificationViewComponent.cs
TMDemo/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  BookingController.cs  CategoryController.cs  HomeController.cs  NotificationsController.cs  ProfileController.cs  TrekController.cs  WeatherController.cs
TMDemo/Data/: AppDbContext.cs
TMDemo/Hubs/: NotificationHub.cs
TMDemo/Migrations/: 20241114120603_IdentityTables.Designer.cs  20241114120603_IdentityTables.cs  20241119060322_AddEmergencyContactTable.Designer.cs  20241119060322_AddEmergencyContactTable.cs  20241119061654_EmergencyContacChanges.Designer.cs  20241119061654_EmergencyContacChanges.cs  20241119094438_EditEmergencyContacts.Designer.cs  20241119094438_EditEmergencyContacts.cs  20241120053518_AddTrekAndAvailabilityTables.Designer.cs  20241120053518_AddTrekAndAvailabilityTables.cs  20241120084554_AddTrekChanges.Designer.cs  20241120084554_AddTrekChanges.cs  20241121051553_AvailabilityChanges.Designer.cs  20241121051553_AvailabilityChanges.cs  20241121090348_AvailibilityColumnAdded.Designer.cs  20241121090348_AvailibilityColumnAdded.cs  20241122091054_TrekReviewTable.Designer.cs  20241122091054_TrekReviewTable.cs  20241122095254_BookingTable.Designer.cs  20241122095254_BookingTable.cs  20241122100809_changes.Designer.cs  20241122100809_changes.cs  20241122122150_BookingChanges.Designer.cs  20241122122150_BookingChanges.cs  20241122133023_PaymentTable.Designer.cs  20241122133023_PaymentTable.cs  20241122143741_AddRescheduleCancellationsTables.Designer.cs  20241122143741_AddRescheduleCancellationsTables.cs  20241125081815_RemoveTables.Designer.cs  20241125081815_RemoveTables.cs  20241127051729_AddTrekPlan.Designer.cs  20241127051729_AddTrekPlan.cs  20241127090239_ModifyTrekPlan.Designer.cs  20241127090239_ModifyTrekPlan.cs  20241210123128_NotificationRequest.Designer.cs  20241210123128_NotificationRequest.cs  20241211124214_AddTrekParticipants.Designer.cs  20241211124214_AddTrekParticipants.cs  20241213094019_Modifications.Designer.cs  20241213094019_Modifications.cs  (+7 more)
TMDemo/Models/: AddTrekViewModel.cs  AddUsersViewModel.cs  Availability.cs  Booking.cs  Cancellation.cs  CancellationViewModel.cs  EmailSender.cs  EmergencyContact.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GroupedTreksByCategory.cs  LoginViewModel.cs  Notification.cs  NotificationRequest.cs  Payment.cs  ProfileViewModel.cs  RegisterViewModel.cs  Reschedule.cs  RescheduleViewModel.cs  ResetPasswordViewModel.cs  Trek.cs  TrekAvailabilityViewModel.cs  TrekDatesViewModel.cs  TrekDetailsViewModel.cs  TrekParticipant.cs  TrekPlan.cs  TrekPlanViewModel.cs  TrekReview.cs  UserDetail.cs  VerifyOtpViewModel.cs
TMDemo/NameSpaces/: Global.cs
TMDemo/Properties/: launchSettings.json
TMDemo/Repository/: AdminRepository.cs  AvailabilityRepository.cs  BookingRepository.cs  CategoryRepository.cs  IAdminRepository.cs  IAvailabilityRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  IRepository.cs  ITrekRepository.cs  IUserRepository.cs  NotificationRepository.cs  Repository.cs  TrekRepository.cs  UserRepository.cs
TMDemo/Service/: AdminService.cs  AnalyticsService.cs  BookingService.cs  CategoryService.cs  IAdminService.cs  IBookingService.cs  ICategoryService.cs  INotificationService.cs  IProfileService.cs  ITrekService.cs  IValidationService.cs  NotificationService.cs  ProfileService.cs  TrekService.cs  ValidationService.cs  WeatherService.cs
TMDemo/Validation/: AllowedFileTypesAttribute.cs  DOBValidation.cs  FutureOrTodayDate.cs
TMDemo/ViewModel/: AddTrekViewModel.cs  AddUsersViewModel.cs  CancellationViewModel.cs  DashboardAnalyticsViewModel.cs  ForgotPasswordViewModel.cs  GroupedTreksByCategory.cs  LoginViewModel.cs  MyBookingsViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RescheduleViewModel.cs  ResetPasswordViewModel.cs  TrekAvailabilityViewModel.cs  TrekCancellationViewModel.cs  TrekDetailsViewModel.cs  TrekPlanViewModel.cs  VerifyOtpViewModel.cs  WeatherApiResponse.cs
TMDemo/Views/: _ViewImports.cshtml
TMDemo/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyOtp.cshtml
TMDemo/Views/Admin/: AddAvailability.cshtml  AddTrek.cshtml  AddTrekPlan.cshtml  CancelTrek.cshtml  Index.cshtml  TrekBookings.cshtml  Treks.cshtml  UserDetails.cshtml  Users.cshtml
TMDemo/Views/Analytics/: Dashboard.cshtml
TMDemo/Views/Booking/: AddUsers.cshtml  BookingSuccess.cshtml  CancelBooking.cshtml  PaymentPage.cshtml  RescheduleBooking.cshtml  RescheduleSuccess.cshtml
TMDemo/Views/Category/: ByDifficulty.cshtml  ByDuration.cshtml  ByMonth.cshtml  ByRegion.cshtml  BySeason.cshtml  FilteredView.cshtml
TMDemo/Views/Home/: 403.cshtml  404.cshtml  500.cshtml  AboutUs.cshtml  Cancellation.cshtml  FAQs.cshtml  GenericError.cshtml  Index.cshtml
TMDemo/Views/Notification/: Index.cshtml
TMDemo/Views/Profile/: Edit.cshtml  Index.cshtml  MyBookings.cshtml
TMDemo/Views/Shared/: _AdminLayout.cshtml  _BookingCard.cshtml  _InclusionExclusionPartial.cshtml  _InclusionExclusionPartial.cshtml.cs  _Layout.cshtml  _Layout1.cshtml  _LayoutAdmin.cshtml  _TrekCard.cshtml  _UpTrekCard.cshtml  _Viewdates.cshtml  _review.cshtml
(+24 files in other folders)
